# LiteCall

./: .gitattributes  README.md  Servers.sln
AdminPanel/: AdminPanel.csproj  Program.cs
AdminPanel/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
DAL/: MainServer.DAL.csproj
DAL/EF/: ApplicationDbContext.cs  MainServerDbContext.cs  ServerAuthDbContext.cs
DAL/Entities/: SequrityQuestion.cs  Server.cs  User.cs
DAL/Infrastructure/: PasswordExtensions.cs
DAL/Interfaces/: IBaseRepository.cs  IEntity.cs  IServerRepository.cs  IUserRepository.cs  ServerRepository.cs
DAL/Repositories/: BaseRepository.cs  BaseRepositoryGeneric.cs  ServerRepository.cs  UserRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DAL/UnitOfWork/MainServer/: IUnitOfWorkMain.cs  UnitOfWorkMain.cs
DAL/UnitOfWork/ServerAuthorization/: IUnitOfWorkAuth.cs  UnitOfWorkAuth.cs
KeyGenerator/: KeyGenerator.csproj  Program.cs
LC-servers/: LC-servers.csproj  Program.cs
LC-servers/Properties/: launchSettings.json
LTPanel/: DB.cs  LTPanel.csproj  Models.cs  Program.cs  Settings.cs
LTPanel/Properties/: launchSettings.json
LiteCall-Server/: LiteCall-Server.vdproj
LiteCall-Servers/: LiteCall-Servers.aip  LiteCall-Servers.aiproj  LiteCall-Servers2.aip
LiteCallServerAuth/: LiteCallServerAuth.vdproj
MainServer/: MainServer.sln
MainServer/MainServer/: MainServer.csproj  MainServer.json  Program.cs  ServersDB.db-shm  ServersDB.db-wal  Startup.cs  Startup.cs.orig  appsettings.json  web.config
MainServer/MainServer/Attributes/: ApiKeyAttribute.cs  NotNullText.cs
MainServer/MainServer/Captcha/: CaptchaGenerator.cs  Extension.cs  ImagePacket.cs  SessionClass.cs
MainServer/MainServer/Captcha/Image/: ImageMethod.cs
MainServer/MainServer/Controllers/: AccountController.cs  EntityController.cs  HomeController.cs  ServerController.cs  ServerController.cs.orig
MainServer/MainServer/DataBase/: DB.cs  Models.cs  Models.cs.orig  ServerController.cs  ServerController_BASE_4995.cs  ServerDB.cs  StandingRoomDB.cs
MainServer/MainServer/Infrastructure/: PasswordExtensions.cs
MainServer/MainServer/JWT/: AuthOptions.cs
MainServer/MainServer/Mappings/: MappingProfilesServer.cs
MainServer/MainServer/Models/: ApplicationDbContext.cs  ModelDb.cs  SessionCaptcha.cs
MainServer/MainServer/Models/Captcha/: CaptchaGenerator.cs  ImagePacket.cs
MainServer/MainServer/Models/Captcha/Image/: ImageMethod.cs
MainServer/MainServer/Models/ViewModels/: ChangePassword.cs  EditRoles.cs  LoginViewModel.cs  RegisterViewModel.cs  ServerInformation.cs
MainServer/MainServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MainServer/MainServer/Pages/Shared/: _Layout.cshtml
MainServer/MainServer/Properties/: Resources.Designer.cs  launchSettings.json
MainServer/MainServer/Token/: AuthController.cs  AuthExtensions.cs  AuthModel.cs  AuthOptions.cs
PrivateKey/: PrivateKey.json
PublicKey/: PublicKey.json
ServerAuthorization/: ServerAuthorization.sln
ServerAuthorization/AuthorizationServ/: LTdb_sqlite.db  LTdb_sqlite.db-shm  LTdb_sqlite.db-wal  Program.cs  ServerAuthorization.csproj  ServerAuthorization.json  Startup.cs  appsettings.json  hosting.json  logger.txt  rsaKey.json
ServerAuthorization/AuthorizationServ/Attributes/: ApiKeyAttribute.cs
ServerAuthorization/AuthorizationServ/Captcha/: CaptchaGenerator.cs  Extension.cs  ImagePacket.cs  SessionClass.cs
ServerAuthorization/AuthorizationServ/Captcha/Image/: ImageMethod.cs
ServerAuthorization/AuthorizationServ/Controllers/: AccountController.cs  ServerController.cs  ServerController.cs.orig
ServerAuthorization/AuthorizationServ/DataBase/: DB.cs  DB.cs.orig  InfoServerModel.cs  Models.cs  ServerController.cs  ServerDB.cs  ServerListController.cs  StandingRoomDB.cs  Sync.cs  UserAuth.cs  UserDB.cs
ServerAuthorization/AuthorizationServ/Infrastructure/: PasswordExtensions.cs  PingMiddleware.cs  Sync.cs
ServerAuthorization/AuthorizationServ/JWT/: AuthOptions.cs
ServerAuthorization/AuthorizationServ/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
ServerAuthorization/AuthorizationServ/Mappings/: MappingProfilesServer.cs
ServerAuthorization/AuthorizationServ/Models/: ApplicationDbContext.cs  ModelDb.cs  ServerController.puml
ServerAuthorization/AuthorizationServ/Models/Captcha/: CaptchaGenerator.cs  ImagePacket.cs
ServerAuthorization/AuthorizationServ/Models/Captcha/Image/: ImageMethod.cs
ServerAuthorization/AuthorizationServ/Models/ViewModels/: ChangePassword.cs  ConfigSettings.cs  EditRoles.cs  LoginViewModel.cs  RegisterViewModel.cs  ServerInformation.cs
ServerAuthorization/AuthorizationServ/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServerAuthorization/AuthorizationServ/Pages/Shared/: _Layout.cshtml
ServerAuthorization/AuthorizationServ/Properties/: launchSettings.json
ServerAuthorization/AuthorizationServ/Token/: AuthController.cs  AuthController.puml  AuthExtensions.cs  AuthModel.cs  AuthModel.cs.orig  AuthOptions.cs  HomeController.cs
Setup/: Setup.vdproj
Setup1/: Setup1.vdproj
SignalRLibrary/: SignalRLibrary.csproj
SignalRLibrary/Entity/: Message.cs  (+3 more)
SignalRServer/: AuthOptions.cs  Extension.cs  IHubMethods.cs  Message.cs  Program.cs  RoomsAndUsers.cs  ServerChat.csproj  ServerChat.json  ServerSignalR.csproj  Startup.cs  UserContext.cs
SignalRServer/Hubs/: ChatHub.cs  ChatHub.puml
SignalRServer/Interface/: IHubMethods.cs
SignalRServer/JWT/: AuthOptions.cs
SignalRServer/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
SignalRServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalRServer/Pages/Shared/: _Layout.cshtml
SignalRServer/Properties/: launchSettings.json
SignalRServer/ServerAuthMethods/: ServerAuthMethods.cs
SignalRServer/ServerCheckMethods/: ServerCheckMethods.cs
SignalRServer/Token/: AuthOptions.cs
files/: ServerChat.json
(+11 files in other folders)
