<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RootNamespace>LC_servers</RootNamespace>
    <ApplicationIcon>Itzikgur-My-Seven-Backup-IBM-Server.ico</ApplicationIcon>
    <PackageIcon>Itzikgur-My-Seven-Backup-IBM-Server.ico</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="Itzikgur-My-Seven-Backup-IBM-Server.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
