<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">All</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>002f8f0b-365a-4676-9fca-26333e34118b</ProjectGuid>
    <OutputType>msi</OutputType>
    <ProjectHome>.</ProjectHome>
    <StartupFile>LiteCall-Servers.aip</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <IsWindowsApplication>True</IsWindowsApplication>
    <AssemblyName>LiteCall-Servers</AssemblyName>
    <Name>LiteCall-Servers</Name>
    <RootNamespace>LiteCall-Servers</RootNamespace>
    <LoadFromTemplate>
    </LoadFromTemplate>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <ItemGroup>
    <Compile Include="LiteCall-Servers.aip">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LTPanel\LTPanel.csproj">
      <Name>LTPanel</Name>
      <Project>{4a33e77b-8927-4337-aec9-97b2b7116fb5}</Project>
      <Private>True</Private>
      <OutputsToImport>PublishOutput#FolderProfile#bin\Release\net5.0\publish\#Release#Any CPU#FileSystem######</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\ServerAuthorization\AuthorizationServ\ServerAuthorization.csproj">
      <Name>ServerAuthorization</Name>
      <Project>{d2790163-df4d-4773-b12c-d0d8b03f5f15}</Project>
      <Private>True</Private>
      <OutputsToImport>PublishOutput#FolderProfile#bin\Release\netcoreapp3.1\publish\###FileSystem######</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\SignalRLibrary\SignalRLibrary.csproj">
      <Name>SignalRLibrary</Name>
      <Project>{6d18078e-2d3f-4ede-8a59-e9fe5294a479}</Project>
      <Private>True</Private>
      <OutputsToImport>PublishOutput#FolderProfile#bin\Release\netcoreapp3.1\publish\#Release#Any CPU#FileSystem######</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\SignalRServer\ServerSignalR.csproj">
      <Name>ServerSignalR</Name>
      <Project>{25c381ba-e615-44bb-86a5-bbc73b16584d}</Project>
      <Private>True</Private>
      <OutputsToImport>PublishOutput#FolderProfile#bin\Release\netcoreapp3.1\publish\###FileSystem######</OutputsToImport>
    </ProjectReference>
  </ItemGroup>
  <Target Name="Build">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Rebuild">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Clean">
  </Target>
  <Target Name="ResolveAssemblyReferences">
  </Target>
  <Import Condition="'$(AdvancedInstallerMSBuildTargets)' != ''" Project="$(AdvancedInstallerMSBuildTargets)\AdvInstExtTasks.Targets" />
  <Import Condition="('$(AdvancedInstallerMSBuildTargets)' == '') And (Exists('$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets'))" Project="$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets" />
</Project>