<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!--<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>-->
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>LiteCall</Authors>
    <Company>LiteCall</Company>
    <Description>Конфигуратор серверов</Description>
    <Copyright>LiteCall</Copyright>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>icos.ico</ApplicationIcon>
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Aspose.Zip" Version="22.5.0" />
    <PackageReference Include="CommandDotNet" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>

</Project>
